KEYCLOAK_VERSION=26.1
MARIADB_VERSION=11.7

MARIADB_ROOT_PASSWORD={{vault_keycloak.database.root_password}}
KEYCLOAK_ADMIN={{vault_keycloak.credentials.admin_user}}
KEYCLOAK_ADMIN_PASSWORD={{vault_keycloak.credentials.admin_password}}
KC_DB_USERNAME={{vault_keycloak.database.user}}
KC_DB_PASSWORD={{vault_keycloak.database.password}}
KC_DB_URL_DATABASE={{vault_keycloak.database.name}}
