services:
  wg-easy:
    image: ghcr.io/wg-easy/wg-easy:12
    container_name: wg-easy
    restart: always
    ports:
      - "${WG_PORT}:${WG_PORT}/udp"
      - "${WEB_GUI_PORT}:${WEB_GUI_PORT}/tcp"
    environment:
      LANG: "en"
      PORT: ${WEB_GUI_PORT}
      WG_HOST: "${WG_HOST}"
      WG_PORT: ${WG_PORT}
      WG_DEFAULT_DNS: 1.1.1.1
      WG_DEFAULT_ADDRESS: 10.189.65.x
      WG_MTU: 1420
      WG_ALLOWED_IPS: 0.0.0.0/0, ::/0
      UI_TRAFFIC_STATS: true
    volumes:
      - ./wireguard:/etc/wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
